<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toastRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="13dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:id="@+id/toastBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/green"
        android:gravity="center"
        android:padding="11dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_login_logo" />

        <TextView
            android:id="@+id/textToast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="simple text"
            android:textColor="@color/white"
            android:textSize="21sp"
            android:textStyle="bold" />

    </LinearLayout>


</androidx.cardview.widget.CardView>